<html>
<head>
<style>
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
p::first-letter {
  color: #000fff;
  font-variant:small-caps;
}
</style>
</head>
<body>

<p>welcome to presidency university</p>
<p>Computer Science department</p>

</body>

<head>
<style>
h1::before {
  content:url(/home/Sem6B12/index.png);
}
</style>
</head>
<body>
<h1>This is a heading</h1>
</body>
<head>
<style>
img {
opacity: 0.5;
}
img:hover {
opacity: 1.0;
}
</style>
</head>
<body>
<h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src=" /home/Sem6B12/20171cse0801/background.jpeg" width="170" height="100">
<img src="/home/Sem6B12/20171cse0801/background.jpeg" width="170" height="100">
</body>
<head>
<style>
div {
background-color: #4CAF50;
padding: 10px;
}
div.first {
opacity: 0.1;
}
div.second {
opacity: 0.3;
}
div.third {
opacity: 0.6;
}
</style>
</head>
<body>
<h1>Transparent Box</h1>
<p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>
<div class="first"><p>opacity 0.1</p></div>
<div class="second"><p>opacity 0.3</p></div>
<div class="third"><p>opacity 0.6</p></div>
<div><p>opacity 1 (default)</p></div>
</body>
<head>
<style>
div.background {
  background:url(/home/Sem6B12/20171cse0801/scenery.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>

</body>
</html>
</html>

​






